{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-service;Database=appdb;Username=postgres;Password=SuperSecretPassword123"
  },
  "Kafka": {
    "BootstrapServers": "kafka-service:9092"
  }
}
